# count - возвращает кол-во вхождений одной строки в другую строку.
# s.count('x') - подсчитывает кол-во строк x в строке s.
s = 'параллелограмм'
print(s.count('л')) # 3 (int)
print(s.count('ра')) # 2
w = 'а'*100000
print(w.count('аа')) # 50_000
# s.count('x', start) - возвращает кол-во строк x в строке s начиная с индекс start
print(s.count('л',5)) # 2
# s.count('x', start, end) - возвращает кол-во строк x в строке s начиная с индекс start под end (не вкл)
print(s.count('л',5, 7)) # 1