# find - возвращает индекс первого вхождения в данной строке указанной подстроки, иначе -1
s = 'параллелограмм'
# Вернем индекс первой в строке буквы "р"
print(s.find('р')) # 2
print(s.find('т')) # -1
# rfind - вовзращает последнее вхождение в данной строке указанной подстроки
print(s.rfind('р')) # 10
# Вернем индекс первой в строке буквы "р", осуществляя поиск с 4 буквы (вкл)
print(s.find('р',3))
# Вернем индекс первой в строке буквы "р", осуществляя поиск с 4 буквы (вкл) по 10 (вкл)
print(s.find('р',3, 10))

# index == find , rindex == rfind, только возвращает ошибку вместо -1
print(s.index('т')) # ValueError: substring not found
