# x.rjust(y), x.ljust(y) - y(int), делает длину строки не меньше y, заполняя первые или последние символы пробелами
x = 'Привет'
x = x.rjust(8)
print(x) # __Привет
y = 'Привет'
y = y.ljust(8)
print(y) # Привет__
# x.rjust(y,'z'), x.ljust(y,'z') - y(int), делает длину строки не меньше y, заполняя первые или последние символы символов z
x = 'Привет'
x = x.rjust(8,'0')
print(x) # 00Привет
y = 'Привет'
y = y.ljust(8,'0')
print(y) # Привет00