# посчитать сумму чётных чисел от нуля до ста используя if
s = 0
for i in range(101):
    if i % 2 == 0:
        s = s + i
print(s)
# посчитать сумму чётных чисел от нуля до ста используя шаг
s = 0
for i in range(0,101,2):
    s = s + i
print(s)
# посчитать сумму чисел от 100 000 000 до 1 млрд кратных 4 073
summa = 0

for i in range((24552*4073),1_000_000_001,4073):
    summa += i
print(summa)
print(summa/4073)