#Заменить посчледние 2 цифры переменной на 73 и вывести и вывести int
x = 15341
p = str(x)[:-2] + '73'
print(int(p))
#способ 2
print((x//100)*100 + 73)
#во сколько раз максимальная цифра в числе больше чем минимальная
S1 = 9633438396
S2 = str(S1)
p = max(S2)
p = int(p)
L = min(S2)
L = int(L)
print(p//L)
print(int(max(str(S1)))//int(min(str(S1))))
#во сколько раз минимальная цифра в числе встречается чаще чем максимальная
x = 15341
x = str(x)
Max = max(x)
Min = min(x)
print(x.count(Min)/x.count(Max))