# определить четверть координат использую вложенные инструкции и используя elif
x = int(input())
y = int(input())
if (x > 0):
    if (y > 0):
        print("точка", x, y, "лежит в 1 четверти координатной плоскости")
    else:
        if (y == 0):
            print('точка', x, y, 'лежит на оси х')
        else:
            print("точка ", x, y, "лежит в 4 четверти координатной плоскости")
else:
    if (y > 0):
        if (x == 0) and ((y > 0) or (y < 0)):
            print('точка', x, y, 'лежит на оси y')
        else:
            print("точка ", x, y, "лежит в 2 четверти координатной плоскости")
    else:
        if (x == 0) and ((y > 0) or (y < 0)):
            print('точка', x, y, 'лежит на оси y')
        else:
            if x == 0 and y == 0:
                print('точка 0 0 лежит на пересечении координат')
            else:
                print("точка", x, y, "лежит в 3 четверти координатной плоскости")

# вторая часть
x = int(input())
y = int(input())
if (x > 0) and (y > 0):
    print("точка", x, y, "лежит в 1 четверти координатной плоскости")
elif (x > 0) and (y < 0):
    print("точка", x, y, "лежит в 4 четверти координатной плоскости")
elif (x < 0) and (y > 0):
    print("точка", x, y, "лежит в 2 четверти координатной плоскости")
elif (x < 0) and (y < 0):
    print("точка", x, y, "лежит в 3 четверти координатной плоскости")
else:
    if x == 0 and y == 0:
        print("точка 0 0 лежит на пересечении координат")
    elif x > 0 or x < 0:
        print('точка', x, y, 'лежит на оси x')
    else:
        print('тоочка', x, y, 'лежит на оси у')

