# 12346x17 в 17 + 7x171 в 17 Определите наименьшее значение х, при котором значение данного арифметического выражения
# кратно 16. Для найденного значения х вычислите частное от деления значения арифметического выражения на 16 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
alf = '0123456789abcdefg'
start = int('12346017', 17) + int('70171', 17)
end = int('12346g17',17) + int('7g171', 17)
for i in range(start, end + 1):
    if i % 16 == 0:
        print(i // 16)
        break

for i in '0123456789abcdefg':
    if (int('12346' + i + '17', 17) + int('7' + i + '171', 17)) % 16 == 0:
        x = int('12346' + i + '17', 17) + int('7' + i + '171', 17)
        print(x,(x // 16))
        break
